#MERGE
# main.py
listA=[1,8,6,5,7,9,3,2,4,10]
listB=[11,12,13,14,15,16,17,18,19,20]

def Merge(listA,listB):
  empty=[]
  while len(listA)>0 and len(listB)>0:
    if listA[0]<listB[0]:
      empty.append(listA[0])
      listA.pop(0)
    else:
      empty.append(listB[0])
      listB.pop(0)
  return empty + listA + listB
    
#print(Merge(listA,listB))

def Split(listA):
  n=len(listA)
  if n<=1:
    print(listA)
  else:
    Split(listA[:n//2])
    Split(listA[n//2:])
    
#print(Split(listA))


def Merge2(listA):
  x=len(listA)
  if x<=1:
    return listA
  first=Merge2(listA[:x//2])
  second=Merge2(listA[x//2:])
  return Merge(first,second)
  
print(Merge2(listA))


  
